<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>exercise05</title>
    <style>

body {
  background-color: black; /* 원하는 색상으로 변경 */
}

      .parent {
          position: absolute;
          display: flex;
          width: 300px;
          height: 300px;
          border: solid 3px #eaff00;
          flex-direction: column;
          justify-content: space-between;
      }
      .left {
        width: 20px;
        height: 300px;
        right: 200px;
        background-color: #eaff00;
        transform: skewX(-20deg);
        position: absolute;
      }
      .right {
        width: 30px;
        height: 300px;
        right: 70px;
        background-color: #eaff00;
        transform: skewX(20deg);
        position: absolute;
      }

      .horizontal {
        width: 300px;
        height: 30px;
        right: 70px;
        background-color:  rgb(0, 0, 0);
        transform: skewX(20deg);
        position: absolute;
      }

        .triangle {
      width: 10;
      height: 0;
      border-left: 60px solid transparent;  /* 왼쪽 투명 */
      border-right: 50px solid transparent; /* 오른쪽 투명 */
      border-bottom: 150px solid #eaff00;  
      position: absolute; /* 위치 조정 가능해짐 */
      top: 5px;  
      left: 100px; 
      right: 100px;
      }

      .left_02 {
        width: 20px;
        height: 300px;
        right: 200px;
        background-color: #eaff00;
        transform: skewX(-20deg);
        position: absolute;

        background: repeating-linear-gradient(
    to bottom, 
    transparent 10px,            /* 그 다음은 투명 */
              /* 0px까지 투명 → 이후 반복 */
  );

    /* Create a zigzag effect using triangles */
   clip-path: polygon(
    0 0, 100% 0, 50% 10%,
    0 20%, 100% 20%, 50% 30%,
    0 40%, 100% 40%, 50% 50%,
    0 60%, 100% 60%, 50% 70%,
    0 80%, 100% 80%, 50% 90%,
    0 100%, 100% 100%
  );
}

.right_02 {
        width: 20px;
        height: 300px;
        right: 80px;
        background-color: #eaff00;
        transform: skewX(20deg);
        position: absolute;

          background: repeating-linear-gradient(
      to bottom, 
      rgb(0, 0, 0) 0px,        /* 시작 색 */
      transparent 10px,            /* 그 다음은 투명 */
            
    );

      /* Create a zigzag effect using triangles */
    clip-path: polygon(
      0 0, 100% 0, 50% 10%,
      0 20%, 100% 20%, 50% 30%,
      0 40%, 100% 40%, 50% 50%,
      0 60%, 100% 60%, 50% 70%,
      0 80%, 100% 80%, 50% 90%,
      0 100%, 100% 100%
    );
}

    .left_02_horizontal {
      width: 150px;   /* 가로 길이 */
      height: 5px;   /* 세로 두께 */
      background-color:#eaff00;
      position: absolute;
      left: 80px;
      top: 230px;
      transform: skewX(-50deg); /* 필요하면 유지 */
      
      /* 점선/삼각형 패턴 유지 가능 */
      background: repeating-linear-gradient(
        to right, 
        #eaff00 10px,
        #eaff00 0px,
        transparent 20px,
        transparent 30px
      );
    }

  
    .parent_background {
          position: absolute;
          display: flex;
          width: 300px;
          height: 300px;
          border: solid 3px black;
          background-color: #000000;
          flex-direction: column;
          justify-content: space-between;
      }

      .left_03 {
        width: 40px;
        height: 300px;
        right: 200px;
        background-color: rgb(255, 255, 255);
        transform: skewX(-20deg);
        position: absolute;
        

      }
      .right_03 {
        width: 70px;
        height: 300px;
        right: 70px;
        background-color:  rgb(255, 255, 255);
        transform: skewX(20deg);
        position: absolute;
       
      }

      .horizontal_03 {
        width: 80px;
        height: 80px;
        right: 110px;
        top: 100px;
        background-color:  rgb(255, 255, 255);
        transform: skewX(20deg);
        position: absolute;
      
      }

      .blur-example:hover {
  filter: blur(10px); /* 마우스 올리면 더 흐려짐 */
  transition: 0.3s ease; /* 부드럽게 변하도록 */
}

    .triangle_04.first {
      width: 0px;
      height: 0px;
      border-left: 50px solid transparent;  /* 왼쪽 투명 */
      border-right: 50px solid transparent; /* 오른쪽 투명 */
      border-bottom: 200px solid black;  
      position: absolute; /* 위치 조정 가능해짐 */
      top: 5px;  
      left: 100px; 
      right: 100px;
    }

    .triangle_04.second{
      width: 0;
      height: 0;
      border-left: 40px solid #000000; /* horizontal */
      border-bottom: 100px solid transparent; /* vertical */
      
    }

    .triangle_04.third{
      width: 0;
      height: 0;
      border-left: 40px solid #000000; /* horizontal */
      border-bottom: 100px solid transparent; /* vertical */
      position: absolute;  
      top: 0px;  
      left: 260px; 
      right: 100px;
      transform: scaleX(-1);  /* flip horizontal */
      
    }



    .left_05 {
      width: 50px;
        height: 300px;
        right: 170px;
        background-color: rgb(0, 0, 0);
        transform: skewX(-20deg);
        position: absolute;
        background: repeating-linear-gradient(
    to bottom, 
    transparent 10px,            /* 그 다음은 투명 */
              /* 0px까지 투명 → 이후 반복 */
  );
    /* Create a zigzag effect using triangles */
   clip-path: polygon(
    0 0, 100% 0, 50% 10%,
    0 40%, 100% 40%, 50% 50%,
    0 80%, 100% 80%, 50% 90%,
    0 100%, 100% 100%
  );
}


.right_05 {
  width: 20px;
        height: 300px;
        right: 80px;
        background-color: rgb(0, 0, 0);
        transform: skewX(20deg);
        position: absolute;

        background: repeating-linear-gradient(
      to bottom, 
      rgb(0, 0, 0) 0px,        /* 시작 색 */
      transparent 10px,            /* 그 다음은 투명 */
            
    );

      /* Create a zigzag effect using triangles */
    clip-path: polygon(
      0 0, 100% 0, 50% 10%,
      0 40%, 100% 40%, 50% 50%,
      0 80%, 100% 80%, 50% 90%,
      0 100%, 100% 100%
    );
}

      #letter1 {
          top: 30px;
          left: 100px;
          border-width: 0px;
      }

      #letter1:hover {
      transition: background-color 0.3s ease;
      background-color: #eaff00; 
      border-width: 30px;
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);

        /*animation*/
        animation-name:myAnimation;
        animation-duration:3s;
        animation-iteration-count: infinite;
      }

      #letter2 {
          top: 200px;
          left: 500px;
          border-width: 0px;
          
          animation-name:grow-shrink;
      }

      #letter3 {
          top: 550px;
          left: 300px;
          transition: filter 0.5s ease; 
        
      }

      #letter3:hover {
      filter: blur(30px);
      transition: background-color 0.3s ease;
      background-color: #eaff00; 
      }


      #letter4 {
          top: 900px;
          left: 100px;
          background-color: #eaff00;
          border-width: 0px;
        
      }

      #letter4:hover {
        animation-name: transform;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    

      #letter5 {
          top: 1250px;
          left: 300px;
          width: 280px;
        height: 500px;
        background: url(aaa_cat.png) center center;
          clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
          border-width: 20px;
          transition: 0.4s cubic-bezier(1, -1, 1, 1);
  
    
          
      }

      #letter5:hover {
        opacity: 1;
        transition: 0.3s ease;
        background: url(aaa_cat.png) center center;
        background-size:cover;
        clip-path: polygon(10% 19%, 0 50%, 100% 76%);
      }

        @keyframes myAnimation {
      0%   {background-color:rgb(0, 0, 0); left:0px; top:0px;}
      25%  {background-color:eaff00; left:200px; top:0px;}
      50%  {background-color:rgb(0, 0, 0); left:400px; top:200px;}
      100% {background-color:eaff00; left:0px; top:0px;}
        }
    
      @keyframes grow-shrink {
        25%,
        100% {
          scale: 10%;
        }

        50% {
          scale: 200%;

        }
      }
      #letter2 {
        animation-duration: 1s;
        animation-name: slide-in-vertical;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #letter3:hover {
        display: inline-block;
        animation-duration: 2s;
        animation-name: grow-shrink;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes slide-in-vertical {
        from {
          translate:  0 -100vh;
          scale:1 2;
        }

        to {
          translate: 0 130vh;
          scale: 1 1;
        }
      }

      @keyframes transform {
        from {
          translate:  100 -100vh;
          scale:1 1;
        }

        to {
          translate: 100 100vh;
          scale: 1 5;
        }
      }


     a {
        color: rgb(202, 255, 97);
      background-color:rgb(97, 105, 255) ;
      transform: rotate(30deg);
     font-family: "Cossette Texte", sans-serif;
      font-size: var(--weight);
      width: 100px;
      margin:0px;
      }




    </style>
  </head>
  <body>
    <a href="./exercise05_demo.html">demo↘︎</a>

    <div id="letter1" class="parent">
      <div class="left"></div>
      <div class="right"></div>
      <div class="triangle"></div>
    </div>

    <div id="letter2" class="parent">
      <div class="left_02"></div>
      <div class="right_02"></div>
      <div class="left_02_horizontal"></div>
    </div>

    <div id="letter3" class="parent_background">
      <div class="left_03"></div>
      <div class="right_03"></div>
      <div class="horizontal_03"></div>
    </div>


    <div id="letter4" class="parent">
      <div class="triangle_04 first"></div>
      <div class="triangle_04 second"></div>
      <div class="triangle_04 third"></div>
    </div>

    <div id="letter5" class="parent">
      <div class="left_05"></div>
      <div class="right_05"></div>
    </div>


  </body>
</html>
      