<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Letterform Demo</title>
    <style>
      .parent {
          position: absolute;
          width: 200px;
          height: 300px;
          left: 400px;
          border: solid 3px black;
          flex-direction: column;
          justify-content: space-between;
      }
      .child {
        height: 0px;
        right: 10px;
        background-color: rgb(217, 217, 217);
        /* margin-bottom: 170px; */
      }
      .left {
        width: 20px;
        height: 300px;
        transform: skew(-20deg);
        position: absolute;
       
      }

      .right {
        width: 40px;
        height: 300px;
        left:300px;
        transform: skewX(20deg);
        position: absolute;
       
      }

      .horizontal {
        width: 200px;
        height: 20px;
        left:143px;
        top:170px;
        transform: skewX(-30deg);
        position: absolute;

      }

      #letter1 {
          top: 10px;
          left: 100px;
      }
      #letter2 {
          top: 300px;
          left: 150px;
      }
    </style>
  </head>
  <body>

    <div id="letter1" class="parent">
      <div class="child left"></div>
      <div class="child right"></div>
      <div class="child horizontal"></div>
    </div>

    <div id="letter2" class="parent">
      <div class="child left"></div>
      <div class="child right"></div>
      <div class="child horizontal"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>












